# Configuración para MongoDB Atlas
MONGODB_URI=mongodb+srv://chipi:1937@cluster0.eu68l.mongodb.net/proyectoCertificacion?retryWrites=true&w=majority&authSource=admin

# Puerto para el servidor
PORT=3001
