DB_SERVER=CHIPILAP
DB_DATABASE=StartEducationDB
DB_USER=barberadmin
DB_PASSWORD=193755
DB_PORT=1433

# Para AWS RDS SQL Server (configuración recomendada)
DB_ENCRYPT=true
DB_TRUST_CERT=true

# Puerto del servidor web
PORT=3000

# URL base del servidor
BASE_URL=http://localhost:3000

# Configuración de Sesiones
SESSION_SECRET=914c01d719aefc16c2cf97fbe87165212abc089176835575574c8b6070ee30f6eadc097c2b5a9cfafb60a16e73d07ed8

# Entorno de producción
NODE_ENV=development

# Configuración de Email (OPCIONAL - Si no se configura, las contraseñas aparecerán en consola)
# Para Gmail, necesitas una "Contraseña de aplicación" (no tu contraseña normal)
# Instrucciones: https://support.google.com/accounts/answer/185833
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cesardavila1937@gmail.com
SMTP_PASS=hpmo qyht hosg clny

# Email de contacto (donde se recibirán los mensajes del formulario)
CONTACT_EMAIL=cesardavila1937@gmail.com
EMAIL_FROM=StartEducation <cesardavila1937@gmail.com>

# Configuración de Bunny.net Stream
# IMPORTANTE: Reemplaza estos valores con tus credenciales reales de Bunny.net

# API Key de Bunny.net (se obtiene desde el dashboard)
BUNNY_API_KEY=5906d980-f77f-4fa5-81cdfb6e1da1-bbaf-49fc

# Library ID de tu Video Library (se obtiene desde Stream -> Video Libraries)
BUNNY_LIBRARY_ID=531641

# Hostname de tu Pull Zone (por defecto es iframe.mediadelivery.net)
BUNNY_CDN_HOSTNAME=vz-daeb8fbf-2ae.b-cdn.net

# Configuración de Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP_USR-167430108455867-110518-9821557ef23e76fd32437ee88ef901e2-2970434308
MERCADOPAGO_PUBLIC_KEY=APP_USR-9e91bccc-c43b-41fd-b9f2-7039dc8d8362