
DB_SERVER=starteducation.c1wqwe44ocx1.us-east-2.rds.amazonaws.com
DB_DATABASE=StartEducationDB
DB_USER=barberadmin
DB_PASSWORD=barberadmin193755
DB_PORT=1433

# Para AWS RDS SQL Server (configuración recomendada)
DB_ENCRYPT=true
DB_TRUST_CERT=true

# Puerto del servidor web
PORT=3000

# Configuración de Sesiones
SESSION_SECRET=914c01d719aefc16c2cf97fbe87165212abc089176835575574c8b6070ee30f6eadc097c2b5a9cfafb60a16e73d07ed8

# Entorno de producción
NODE_ENV=development

# Configuración de Email (OPCIONAL - Si no se configura, las contraseñas aparecerán en consola)
# Para Gmail, necesitas una "Contraseña de aplicación" (no tu contraseña normal)
# Instrucciones: https://support.google.com/accounts/answer/185833
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=cesardavila1937@gmail.com
SMTP_PASS=oent amwv huqh kgwb

# Email de contacto (donde se recibirán los mensajes del formulario)
CONTACT_EMAIL=cesardavila1937@gmail.com
EMAIL_FROM=StartEducation <cesardavila1937@gmail.com>

# Configuración de Bunny.net Stream
# IMPORTANTE: Reemplaza estos valores con tus credenciales reales de Bunny.net

# API Key de Bunny.net (se obtiene desde el dashboard)
BUNNY_API_KEY=b8f86a6a-37e8-4431-923cd0752946-ca5d-4a38

# Library ID de tu Video Library (se obtiene desde Stream -> Video Libraries)
BUNNY_LIBRARY_ID=511049

# Hostname de tu Pull Zone (por defecto es iframe.mediadelivery.net)
BUNNY_CDN_HOSTNAME=vz-b3f43aaa-2d8.b-cdn.net

# Configuración existente de tu aplicación...