# Database (SQL Server)
DB_HOST=starteducation.c1wqwe44ocx1.us-east-2.rds.amazonaws.com
DB_NAME=StartEducationDB
DB_USER=barberadmin
DB_PASSWORD=your_db_password
DB_PORT=1433
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true

# SMTP (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_smtp_user@gmail.com
SMTP_PASSWORD=your_smtp_password

# App
SESSION_SECRET=your_session_secret
NODE_ENV=development
PORT=3000

# Optional: Email from
EMAIL_FROM='Mi App <no-reply@example.com>'
